SyncTeX Version:1
Input:1:F:\Universität\Physik\Computational Physics\Piap\report\Talk\Piap_Talk.tex
Input:2:F:\LaTeX\MiKTeX 2.9\tex\latex\beamer\base\beamer.cls
Input:3:F:\LaTeX\MiKTeX 2.9\tex\latex\beamer\base\beamerbasercs.sty
Input:4:F:\LaTeX\MiKTeX 2.9\tex\latex\beamer\base\beamerbasemodes.sty
Input:5:F:\LaTeX\MiKTeX 2.9\tex\latex\beamer\base\beamerbasedecode.sty
Input:6:F:\LaTeX\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:7:F:\LaTeX\MiKTeX 2.9\tex\latex\beamer\base\beamerbaseoptions.sty
Input:8:F:\LaTeX\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:9:F:\LaTeX\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:10:F:\LaTeX\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
Input:11:F:\LaTeX\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:12:F:\LaTeX\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:13:F:\LaTeX\MiKTeX 2.9\tex\latex\base\size11.clo
Input:14:F:\LaTeX\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgfcore.sty
Input:15:F:\LaTeX\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:16:F:\LaTeX\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:17:F:\LaTeX\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:18:F:\LaTeX\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:19:F:\LaTeX\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:20:F:\LaTeX\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:21:F:\LaTeX\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:22:F:\LaTeX\MiKTeX 2.9\tex\latex\pgf\systemlayer\pgfsys.sty
Input:23:F:\LaTeX\MiKTeX 2.9\tex\latex\pgf\utilities\pgfrcs.sty
Input:24:F:\LaTeX\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:25:F:\LaTeX\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-latex.def
Input:26:F:\LaTeX\MiKTeX 2.9\tex\latex\ms\everyshi.sty
Input:27:F:\LaTeX\MiKTeX 2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:28:F:\LaTeX\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:29:F:\LaTeX\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:30:F:\LaTeX\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:31:F:\LaTeX\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgf.cfg
Input:32:F:\LaTeX\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:33:F:\LaTeX\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:34:F:\LaTeX\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:35:F:\LaTeX\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:36:F:\LaTeX\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
Input:37:F:\LaTeX\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:38:F:\LaTeX\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:39:F:\LaTeX\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:40:F:\LaTeX\MiKTeX 2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:41:F:\LaTeX\MiKTeX 2.9\tex\generic\pgf\math\pgfmathutil.code.tex
Input:42:F:\LaTeX\MiKTeX 2.9\tex\generic\pgf\math\pgfmathparser.code.tex
Input:43:F:\LaTeX\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:44:F:\LaTeX\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:45:F:\LaTeX\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:46:F:\LaTeX\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:47:F:\LaTeX\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:48:F:\LaTeX\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:49:F:\LaTeX\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:50:F:\LaTeX\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:51:F:\LaTeX\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:52:F:\LaTeX\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:53:F:\LaTeX\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:54:F:\LaTeX\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:55:F:\LaTeX\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:56:F:\LaTeX\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:57:F:\LaTeX\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:58:F:\LaTeX\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:59:F:\LaTeX\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:60:F:\LaTeX\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:61:F:\LaTeX\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:62:F:\LaTeX\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:63:F:\LaTeX\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:64:F:\LaTeX\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:65:F:\LaTeX\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:66:F:\LaTeX\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:67:F:\LaTeX\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:68:F:\LaTeX\MiKTeX 2.9\tex\latex\pgf\utilities\xxcolor.sty
Input:69:F:\LaTeX\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:70:F:\LaTeX\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:71:F:\LaTeX\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:72:F:\LaTeX\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:73:F:\LaTeX\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:74:F:\LaTeX\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:75:F:\LaTeX\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:76:F:\LaTeX\MiKTeX 2.9\tex\latex\url\url.sty
Input:77:F:\LaTeX\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:78:F:\LaTeX\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:79:F:\LaTeX\MiKTeX 2.9\tex\latex\beamer\base\beamerbaserequires.sty
Input:80:F:\LaTeX\MiKTeX 2.9\tex\latex\beamer\base\beamerbasecompatibility.sty
Input:81:F:\LaTeX\MiKTeX 2.9\tex\latex\beamer\base\beamerbasefont.sty
Input:82:F:\LaTeX\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:83:F:\LaTeX\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:84:F:\LaTeX\MiKTeX 2.9\tex\latex\beamer\base\beamerbasetranslator.sty
Input:85:F:\LaTeX\MiKTeX 2.9\tex\latex\beamer\base\translator\translator.sty
Input:86:F:\LaTeX\MiKTeX 2.9\tex\latex\beamer\base\translator\translator-language-mappings.tex
Input:87:F:\LaTeX\MiKTeX 2.9\tex\latex\beamer\base\beamerbasemisc.sty
Input:88:F:\LaTeX\MiKTeX 2.9\tex\latex\beamer\base\beamerbasetwoscreens.sty
Input:89:F:\LaTeX\MiKTeX 2.9\tex\latex\beamer\base\beamerbaseoverlay.sty
Input:90:F:\LaTeX\MiKTeX 2.9\tex\latex\beamer\base\beamerbasetitle.sty
Input:91:F:\LaTeX\MiKTeX 2.9\tex\latex\beamer\base\beamerbasesection.sty
Input:92:F:\LaTeX\MiKTeX 2.9\tex\latex\beamer\base\beamerbaseframe.sty
Input:93:F:\LaTeX\MiKTeX 2.9\tex\latex\beamer\base\beamerbaseverbatim.sty
Input:94:F:\LaTeX\MiKTeX 2.9\tex\latex\beamer\base\beamerbaseframesize.sty
Input:95:F:\LaTeX\MiKTeX 2.9\tex\latex\beamer\base\beamerbaseframecomponents.sty
Input:96:F:\LaTeX\MiKTeX 2.9\tex\latex\beamer\base\beamerbasecolor.sty
Input:97:F:\LaTeX\MiKTeX 2.9\tex\latex\beamer\base\beamerbasenotes.sty
Input:98:F:\LaTeX\MiKTeX 2.9\tex\latex\beamer\base\beamerbasetoc.sty
Input:99:F:\LaTeX\MiKTeX 2.9\tex\latex\beamer\base\beamerbasetemplates.sty
Input:100:F:\LaTeX\MiKTeX 2.9\tex\latex\beamer\base\beamerbaseauxtemplates.sty
Input:101:F:\LaTeX\MiKTeX 2.9\tex\latex\beamer\base\beamerbaseboxes.sty
Input:102:F:\LaTeX\MiKTeX 2.9\tex\latex\beamer\base\beamerbaselocalstructure.sty
Input:103:F:\LaTeX\MiKTeX 2.9\tex\latex\tools\enumerate.sty
Input:104:F:\LaTeX\MiKTeX 2.9\tex\latex\beamer\base\beamerbasenavigation.sty
Input:105:F:\LaTeX\MiKTeX 2.9\tex\latex\beamer\base\beamerbasetheorems.sty
Input:106:F:\LaTeX\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:107:F:\LaTeX\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:108:F:\LaTeX\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:109:F:\LaTeX\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:110:F:\LaTeX\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:111:F:\LaTeX\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
Input:112:F:\LaTeX\MiKTeX 2.9\tex\latex\beamer\base\beamerbasethemes.sty
Input:113:F:\LaTeX\MiKTeX 2.9\tex\latex\beamer\base\themes\theme\beamerthemedefault.sty
Input:114:F:\LaTeX\MiKTeX 2.9\tex\latex\beamer\base\themes\font\beamerfontthemedefault.sty
Input:115:F:\LaTeX\MiKTeX 2.9\tex\latex\beamer\base\themes\color\beamercolorthemedefault.sty
Input:116:F:\LaTeX\MiKTeX 2.9\tex\latex\beamer\base\themes\inner\beamerinnerthemedefault.sty
Input:117:F:\LaTeX\MiKTeX 2.9\tex\latex\beamer\base\themes\outer\beamerouterthemedefault.sty
Input:118:F:\LaTeX\MiKTeX 2.9\tex\generic\babel\babel.sty
Input:119:F:\LaTeX\MiKTeX 2.9\tex\latex\00miktex\bblopts.cfg
Input:120:F:\LaTeX\MiKTeX 2.9\tex\latex\babel-german\ngermanb.ldf
Input:121:F:\LaTeX\MiKTeX 2.9\tex\generic\babel\babel.def
Input:122:F:\LaTeX\MiKTeX 2.9\tex\latex\subfigure\subfigure.sty
Input:123:F:\LaTeX\MiKTeX 2.9\tex\latex\subfigure\subfigure.cfg
Input:124:F:\LaTeX\MiKTeX 2.9\tex\latex\base\inputenc.sty
Input:125:F:\LaTeX\MiKTeX 2.9\tex\latex\base\utf8.def
Input:126:F:\LaTeX\MiKTeX 2.9\tex\latex\base\t1enc.dfu
Input:127:F:\LaTeX\MiKTeX 2.9\tex\latex\base\ot1enc.dfu
Input:128:F:\LaTeX\MiKTeX 2.9\tex\latex\base\omsenc.dfu
Input:129:F:\LaTeX\MiKTeX 2.9\tex\latex\fancyhdr\fancyhdr.sty
Input:130:F:\LaTeX\MiKTeX 2.9\tex\latex\caption\caption.sty
Input:131:F:\LaTeX\MiKTeX 2.9\tex\latex\caption\caption3.sty
Input:132:F:\LaTeX\MiKTeX 2.9\tex\latex\oberdiek\epstopdf.sty
Input:133:F:\LaTeX\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
Input:134:F:\LaTeX\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
Input:135:F:\LaTeX\MiKTeX 2.9\tex\latex\wrapfig\wrapfig.sty
Input:136:F:\LaTeX\MiKTeX 2.9\tex\latex\colortbl\colortbl.sty
Input:137:F:\LaTeX\MiKTeX 2.9\tex\latex\tools\array.sty
Input:138:F:\LaTeX\MiKTeX 2.9\tex\latex\siunitx\siunitx.sty
Input:139:F:\LaTeX\MiKTeX 2.9\tex\latex\l3kernel\expl3.sty
Input:140:F:\LaTeX\MiKTeX 2.9\tex\latex\l3kernel\l3names.sty
Input:141:F:\LaTeX\MiKTeX 2.9\tex\latex\l3kernel\l3bootstrap.sty
Input:142:F:\LaTeX\MiKTeX 2.9\tex\latex\misc\etex.sty
Input:143:F:\LaTeX\MiKTeX 2.9\tex\latex\l3kernel\l3basics.sty
Input:144:F:\LaTeX\MiKTeX 2.9\tex\latex\l3kernel\l3expan.sty
Input:145:F:\LaTeX\MiKTeX 2.9\tex\latex\l3kernel\l3tl.sty
Input:146:F:\LaTeX\MiKTeX 2.9\tex\latex\l3kernel\l3seq.sty
Input:147:F:\LaTeX\MiKTeX 2.9\tex\latex\l3kernel\l3int.sty
Input:148:F:\LaTeX\MiKTeX 2.9\tex\latex\l3kernel\l3quark.sty
Input:149:F:\LaTeX\MiKTeX 2.9\tex\latex\l3kernel\l3prg.sty
Input:150:F:\LaTeX\MiKTeX 2.9\tex\latex\l3kernel\l3clist.sty
Input:151:F:\LaTeX\MiKTeX 2.9\tex\latex\l3kernel\l3token.sty
Input:152:F:\LaTeX\MiKTeX 2.9\tex\latex\l3kernel\l3prop.sty
Input:153:F:\LaTeX\MiKTeX 2.9\tex\latex\l3kernel\l3msg.sty
Input:154:F:\LaTeX\MiKTeX 2.9\tex\latex\l3kernel\l3file.sty
Input:155:F:\LaTeX\MiKTeX 2.9\tex\latex\l3kernel\l3skip.sty
Input:156:F:\LaTeX\MiKTeX 2.9\tex\latex\l3kernel\l3keys.sty
Input:157:F:\LaTeX\MiKTeX 2.9\tex\latex\l3kernel\l3fp.sty
Input:158:F:\LaTeX\MiKTeX 2.9\tex\latex\l3kernel\l3box.sty
Input:159:F:\LaTeX\MiKTeX 2.9\tex\latex\l3kernel\l3coffins.sty
Input:160:F:\LaTeX\MiKTeX 2.9\tex\latex\l3kernel\l3color.sty
Input:161:F:\LaTeX\MiKTeX 2.9\tex\latex\l3kernel\l3luatex.sty
Input:162:F:\LaTeX\MiKTeX 2.9\tex\latex\l3kernel\l3candidates.sty
Input:163:F:\LaTeX\MiKTeX 2.9\tex\latex\l3packages\xparse\xparse.sty
Input:164:F:\LaTeX\MiKTeX 2.9\tex\latex\l3packages\l3keys2e\l3keys2e.sty
Input:165:F:\LaTeX\MiKTeX 2.9\tex\latex\fancybox\fancybox.sty
Input:166:F:\LaTeX\MiKTeX 2.9\tex\latex\ltxmisc\relsize.sty
Input:167:F:\LaTeX\MiKTeX 2.9\tex\latex\booktabs\booktabs.sty
Input:168:F:\LaTeX\MiKTeX 2.9\tex\latex\pgf\frontendlayer\tikz.sty
Input:169:F:\LaTeX\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgf.sty
Input:170:F:\LaTeX\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:171:F:\LaTeX\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:172:F:\LaTeX\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:173:F:\LaTeX\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:174:F:\LaTeX\MiKTeX 2.9\tex\latex\pgf\utilities\pgffor.sty
Input:175:F:\LaTeX\MiKTeX 2.9\tex\latex\pgf\utilities\pgfkeys.sty
Input:176:F:\LaTeX\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:177:F:\LaTeX\MiKTeX 2.9\tex\generic\pgf\utilities\pgffor.code.tex
Input:178:F:\LaTeX\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:179:F:\LaTeX\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:180:F:\LaTeX\MiKTeX 2.9\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:181:F:\LaTeX\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:182:F:\LaTeX\MiKTeX 2.9\tex\latex\textpos\textpos.sty
Input:183:F:\Universität\Physik\Computational Physics\Piap\report\Talk\Piap_Talk.aux
Input:184:F:\LaTeX\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:185:F:\LaTeX\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:186:F:\LaTeX\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:187:F:\Universität\Physik\Computational Physics\Piap\report\Talk\Piap_Talk.out
Input:188:F:\Universität\Physik\Computational Physics\Piap\report\Talk\Piap_Talk.out
Input:189:F:\LaTeX\MiKTeX 2.9\tex\latex\beamer\base\translator\dicts\translator-basic-dictionary\translator-basic-dictionary-English.dict
Input:190:F:\LaTeX\MiKTeX 2.9\tex\latex\beamer\base\translator\dicts\translator-bibliography-dictionary\translator-bibliography-dictionary-English.dict
Input:191:F:\LaTeX\MiKTeX 2.9\tex\latex\beamer\base\translator\dicts\translator-environment-dictionary\translator-environment-dictionary-English.dict
Input:192:F:\LaTeX\MiKTeX 2.9\tex\latex\beamer\base\translator\dicts\translator-months-dictionary\translator-months-dictionary-English.dict
Input:193:F:\LaTeX\MiKTeX 2.9\tex\latex\beamer\base\translator\dicts\translator-numbers-dictionary\translator-numbers-dictionary-English.dict
Input:194:F:\LaTeX\MiKTeX 2.9\tex\latex\beamer\base\translator\dicts\translator-theorem-dictionary\translator-theorem-dictionary-English.dict
Input:195:F:\LaTeX\MiKTeX 2.9\tex\latex\base\ts1enc.dfu
Input:196:F:\LaTeX\MiKTeX 2.9\tex\latex\siunitx\config\siunitx-abbreviations.cfg
Input:197:F:\Universität\Physik\Computational Physics\Piap\report\Talk\Piap_Talk.nav
Input:198:F:\LaTeX\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:199:F:\LaTeX\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!14317
{1
[1,69:4736286,17900937:17266942,13164651,0
h1,69:4736286,4736286:0,0,0
h1,69:4736286,4736286:0,0,0
[1,69:1864679,17900937:20138549,17900937,0
[1,69:1864679,0:20138549,0,0
(1,69:1864679,0:20138549,0,0
(1,69:1864679,0:20138549,0,0
[1,69:1864679,0:20138549,0,0
(1,69:1864679,0:-1864679,0,0
g1,69:0,0
(1,69:0,0:0,0,0
(1,69:0,17900937:23867907,17900937,0
(1,69:0,17900937:23867907,17900937,0
r1,69:23867907,17900937:23867907,17900937,0
)
)
)
(1,69:0,0:0,0,0
(1,69:0,0:0,0,0
(1,69:0,0:0,0,0
)
)
)
)
(1,69:1864679,0:20138549,0,0
h1,69:1864679,0:0,0,0
k1,69:22003227,0:20138548
g1,69:22003227,0
)
]
)
)
]
[1,69:1864679,17627870:20138549,17627870,0
[1,69:1864679,17627870:20138549,17627870,0
v1,69:1864679,0:0,0,0
v1,69:1864679,2072609:0,0,0
v1,69:1864679,2072609:0,0,0
(1,69:1864679,7164420:20138549,2953667,0
[1,69:1864679,7164420:20138549,2953667,0
(1,69:1864679,5390400:20138549,655359,0
k1,69:7285654,5390400:5420975
h1,69:7285654,5390400:0,0,0
x1,69:7914356,5390400
x1,69:10768630,5390400
g1,69:11076645,5390400
x1,69:11846683,5390400
g1,69:12154698,5390400
x1,69:12616721,5390400
g1,69:12924736,5390400
x1,69:13553438,5390400
x1,69:15273190,5390400
x1,69:16582254,5390400
g1,69:16582254,5390400
k1,69:22003228,5390400:5420974
)
(1,69:1864679,6512701:20138549,455111,127431
k1,69:8612545,6512701:6747866
h1,69:8612545,6512701:0,0,0
x1,69:12908806,6512701
g1,69:13127259,6512701
x1,69:13937359,6512701
x1,69:15255362,6512701
g1,69:15255362,6512701
k1,69:22003228,6512701:6747866
)
]
)
(1,69:1864679,9634036:20138549,1686459,0
[1,69:1864679,9634036:20138549,1686459,0
(1,69:1864679,8970211:20138549,498346,139537
k1,69:5867075,8970211:4002396
h1,69:5867075,8970211:0,0,0
x1,69:9582753,8970211
g1,69:9821959,8970211
x1,69:11968839,8970211
x1,69:12347582,8970211
g1,69:12586788,8970211
x1,69:13742954,8970211
g1,69:13982160,8970211
x1,69:15865913,8970211
g1,69:16105119,8970211
x1,69:18000832,8970211
g1,69:18000832,8970211
k1,69:22003228,8970211:4002396
)
]
)
(1,69:1864679,10748148:20138549,1048576,0
[1,69:1864679,10748148:20138549,1048576,0
(1,69:1864679,10223860:20138549,0,0
k1,69:11933953,10223860:10069274
h1,69:11933953,10223860:0,0,0
g1,69:11933953,10223860
k1,69:22003227,10223860:10069274
)
]
)
(1,69:1864679,12360606:20138549,1546922,0
[1,69:1864679,12360606:20138549,1546922,0
(1,69:1864679,11836318:20138549,498346,0
k1,69:9520957,11836318:7656278
h1,69:9520957,11836318:0,0,0
x1,69:10437916,11836318
g1,69:10677122,11836318
x1,69:12293761,11836318
x1,69:12672504,11836318
g1,69:12911710,11836318
x1,69:14346950,11836318
g1,69:14346950,11836318
k1,69:22003228,11836318:7656278
)
]
)
]
]
(1,69:1864679,17900937:20138549,0,0
(1,69:1864679,17900937:20138549,0,0
k1,69:23736835,17900937:21872156
(1,69:23736835,17900937:-1733607,0,0
g1,69:21872156,17900937
g1,69:22003228,17900937
)
)
)
]
]
!2805
}1
!9
{2
[1,87:4736286,17900937:17266942,13164651,0
h1,87:4736286,4736286:0,0,0
[1,87:1864679,17900937:20138549,17900937,0
[1,87:1864679,0:20138549,0,0
(1,87:1864679,0:20138549,0,0
(1,87:1864679,0:20138549,0,0
[1,87:1864679,0:20138549,0,0
(1,87:1864679,0:-1864679,0,0
g1,87:0,0
(1,87:0,0:0,0,0
(1,87:0,17900937:23867907,17900937,0
(1,87:0,17900937:23867907,17900937,0
r1,87:23867907,17900937:23867907,17900937,0
)
)
)
(1,87:0,0:0,0,0
(1,87:0,0:0,0,0
(1,87:0,0:0,0,0
)
)
)
)
(1,87:1864679,0:-3729358,0,0
(1,87:1864679,0:0,0,0
(1,87:1864679,17890014:-1864679,17890014,0
(1,87:1864679,17890014:-1864679,17890014,0
g1,87:0,17890014
(1,87:0,17890014:0,0,0
[1,87:0,17890014:0,17890014,0
]
)
[1,87:0,17890014:0,17890014,0
]
)
)
)
(1,87:1864679,0:0,0,0
(1,87:1864679,17890014:22003228,17890014,0
(1,87:1864679,17890014:22003228,17890014,0
g1,87:22003228,17890014
g1,87:23867907,17890014
(1,87:23867907,17890014:0,0,0
[1,87:23867907,17890014:0,17890014,0
]
)
[1,87:23867907,17890014:0,17890014,0
(1,87:23867907,17300190:0,0,0
k1,87:23681428,17300190:-186479
g1,87:23867907,17300190
)
(1,87:23867907,17758942:0,0,0
k1,87:23681428,17758942:-186479
g1,87:23867907,17758942
)
]
)
)
)
(1,87:1864679,0:-3729358,0,0
g1,87:0,0
(1,87:0,0:0,0,0
[1,87:0,0:0,0,0
]
)
g1,87:-1864679,0
)
g1,87:-1864679,0
)
(1,87:1864679,0:20138549,0,0
h1,87:1864679,0:0,0,0
k1,87:22003227,0:20138548
g1,87:22003227,0
)
]
)
)
]
[1,87:1864679,17627870:20138549,17627870,0
[1,87:1864679,17627870:20138549,17627870,0
v1,87:1864679,0:0,0,0
v1,87:1864679,0:0,0,0
(1,87:1864679,1839718:20138549,1839718,0
k1,87:0,1839718:-1864679
(1,87:0,1839718:23867907,1839718,0
[1,87:0,1839718:23867907,1839718,0
(1,87:0,1839718:23867907,1839718,0
h1,87:0,1839718:0,0,0
g1,87:0,1839718
(1,87:0,1839718:0,1839718,0
r1,87:23867907,1839718:23867907,1839718,0
k1,87:-1,1839718:-23867908
)
(1,87:0,1839718:23867907,1839718,0
g1,87:0,1839718
(1,87:0,1839718:23867907,1839718,0
(1,87:0,1839718:23867907,1839718,0
[1,87:0,1839718:23867907,1839718,0
(1,87:0,559409:23867907,0,0
g1,87:559409,559409
h1,87:559409,559409:0,0,0
v1,87:559409,559409:0,0,0
g1,87:559409,559409
k1,87:23867906,559409:23308497
)
(1,87:0,1332734:23867907,825750,353898
g1,87:559409,1332734
h1,87:559409,1332734:0,0,0
r1,87:559409,1332734:0,1179648,353898
x1,87:1406125,1332734
x1,87:2561182,1332734
x1,87:5615666,1332734
g1,87:5923681,1332734
x1,87:6231696,1332734
g1,87:6539711,1332734
x1,87:7168413,1332734
x1,87:10022687,1332734
g1,87:10330702,1332734
x1,87:11100740,1332734
g1,87:11408755,1332734
x1,87:11870778,1332734
g1,87:12178793,1332734
x1,87:12807495,1332734
x1,87:14527247,1332734
x1,87:15836311,1332734
r1,87:15836311,1332734:0,1179648,353898
g1,87:15836311,1332734
k1,87:23867907,1332734:8031596
)
]
)
)
g1,87:23867907,1839718
)
g1,87:23867907,1839718
g1,87:23867907,1839718
)
]
)
k1,87:22003228,1839718:-1864679
)
[1,87:1864679,1839718:0,0,0
(1,87:1864679,2026198:0,2051159,0
g1,87:20996239,2026198
[1,87:20996239,2026198:18646798,2051159,0
(1,87:20996239,2026198:18646798,2051159,0
h1,87:20996239,2026198:0,0,0
(1,87:20996239,2026198:3729359,2051159,0
g1,87:20996239,2026198
(1,87:20996239,2026198:0,0,0
(1,87:20996239,2026198:0,0,0
g1,87:20996239,2026198
g1,87:20996239,2026198
g1,87:20996239,2026198
g1,87:20996239,2026198
g1,87:20996239,2026198
g1,87:20996239,2026198
g1,87:20996239,2026198
g1,87:20996239,2026198
g1,87:20996239,2026198
g1,87:20996239,2026198
g1,87:20996239,2026198
g1,87:20996239,2026198
g1,87:20996239,2026198
g1,87:20996239,2026198
g1,87:20996239,2026198
g1,87:20996239,2026198
g1,87:20996239,2026198
g1,87:20996239,2026198
(1,87:20996239,2026198:0,0,0
(1,87:20996239,2026198:0,0,0
g1,87:20996239,2026198
g1,87:20996239,2026198
g1,87:20996239,2026198
g1,87:20996239,2026198
(1,87:20996239,2026198:0,0,0
g1,87:22308583,2026198
(1,87:22308583,1325091:0,0,0
(1,87:22308583,1325091:0,0,0
(1,87:22308583,1325091:358810,462465,0
x1,87:22667393,1325091
)
)
)
g1,87:22308583,2026198
)
)
)
g1,87:20996239,2026198
)
g1,87:20996239,2026198
)
)
k1,87:32184318,2026198:7458720
k1,87:39643037,2026198:7458719
)
]
k1,87:1864677,2026198:-37778360
)
]
v1,87:1864679,4006931:0,0,0
(1,87:1864679,9538716:20138549,5466249,5107441
g1,87:0,9538716
(1,87:0,9538716:23867907,5466249,5107441
h1,87:0,9538716:0,0,0
k1,87:1243120,9538716:1243120
$1,87:1243120,9538716
[1,87:1243120,9538716:10069274,5466249,5107441
(1,87:1243120,4570813:10069274,498346,139537
k1,87:2984680,4570813:1741560
h1,87:2984680,4570813:0,0,0
x1,87:4461781,4570813
g1,87:4700987,4570813
x1,87:5279070,4570813
g1,87:5518276,4570813
x1,87:6678429,4570813
g1,87:6917635,4570813
x1,87:7956191,4570813
x1,87:9331629,4570813
g1,87:9570835,4570813
g1,87:9570835,4570813
k1,87:11312394,4570813:1741559
)
(1,87:2678362,5658711:8634032,498346,139537
(1,87:2678362,5658711:0,370205,0
g1,87:2678362,5658711
g1,87:1601930,5658711
g1,87:1243120,5658711
(1,87:1243120,5658711:1076432,370205,0
k1,87:2319552,5658711:1076432
(1,87:2319552,5658711:0,370205,0
k1,87:1911771,5658711:-407781
(1,87:1911771,5576791:407781,288285,18441
$1,87:1911771,5576791
x1,87:2319552,5576791
$1,87:2319552,5576791
)
)
)
g1,87:2678362,5658711
)
x1,87:3077040,5658711
x1,87:4795343,5658711
x1,87:5094350,5658711
g1,87:5333556,5658711
x1,87:6489722,5658711
g1,87:6728928,5658711
x1,87:9021327,5658711
x1,87:9320334,5658711
k1,87:11312394,5658711:1992060
)
(1,87:2678362,6550001:8634032,498346,139537
x1,87:5315616,6550001
k1,87:8314005,6550001:2998389
k1,87:11312394,6550001:2998389
)
(1,87:2678362,7637899:8634032,498346,139537
(1,87:2678362,7637899:0,370205,0
g1,87:2678362,7637899
g1,87:1601930,7637899
g1,87:1243120,7637899
(1,87:1243120,7637899:1076432,370205,0
k1,87:2319552,7637899:1076432
(1,87:2319552,7637899:0,370205,0
k1,87:1911771,7637899:-407781
(1,87:1911771,7555979:407781,288285,18441
$1,87:1911771,7555979
x1,87:2319552,7555979
$1,87:2319552,7555979
)
)
)
g1,87:2678362,7637899
)
x1,87:3276379,7637899
x1,87:6049183,7637899
g1,87:6288389,7637899
x1,87:7225283,7637899
g1,87:7464489,7637899
x1,87:7863167,7637899
x1,87:9238606,7637899
x1,87:10255234,7637899
k1,87:10783814,7637899:528580
k1,87:11312394,7637899:528580
)
(1,87:2678362,8725797:8634032,498346,139537
(1,87:2678362,8725797:0,370205,0
g1,87:2678362,8725797
g1,87:1601930,8725797
g1,87:1243120,8725797
(1,87:1243120,8725797:1076432,370205,0
k1,87:2319552,8725797:1076432
(1,87:2319552,8725797:0,370205,0
k1,87:1911771,8725797:-407781
(1,87:1911771,8643877:407781,288285,18441
$1,87:1911771,8643877
x1,87:2319552,8643877
$1,87:2319552,8643877
)
)
)
g1,87:2678362,8725797
)
x1,87:5138205,8725797
g1,87:5377411,8725797
x1,87:6772784,8725797
g1,87:7011990,8725797
x1,87:7370800,8725797
k1,87:11312394,8725797:3941594
)
(1,87:2678362,9617087:8634032,498346,139537
x1,87:5558809,9617087
x1,87:6296363,9617087
x1,87:7173454,9617087
g1,87:7412660,9617087
x1,87:9707052,9617087
x1,87:10767535,9617087
k1,87:11312394,9617087:544859
)
(1,87:2678362,10508377:8634032,498346,139537
x1,87:5710308,10508377
k1,87:8511351,10508377:2801043
k1,87:11312394,10508377:2801043
)
(1,87:2678362,11596275:8634032,498346,139537
(1,87:2678362,11596275:0,370205,0
g1,87:2678362,11596275
g1,87:1601930,11596275
g1,87:1243120,11596275
(1,87:1243120,11596275:1076432,370205,0
k1,87:2319552,11596275:1076432
(1,87:2319552,11596275:0,370205,0
k1,87:1911771,11596275:-407781
(1,87:1911771,11514355:407781,288285,18441
$1,87:1911771,11514355
x1,87:2319552,11514355
$1,87:2319552,11514355
)
)
)
g1,87:2678362,11596275
)
x1,87:4416599,11596275
g1,87:4655805,11596275
x1,87:5233888,11596275
g1,87:5473094,11596275
x1,87:7067806,11596275
x1,87:9324323,11596275
k1,87:11312394,11596275:1988071
)
(1,87:2678362,12487565:8634032,498346,139537
x1,87:3794660,12487565
x1,87:6286396,12487565
k1,87:8799395,12487565:2512999
k1,87:11312394,12487565:2512999
)
(1,87:2678362,13575463:8634032,538214,179404
(1,87:2678362,13575463:0,370205,0
g1,87:2678362,13575463
g1,87:1601930,13575463
g1,87:1243120,13575463
(1,87:1243120,13575463:1076432,370205,0
k1,87:2319552,13575463:1076432
(1,87:2319552,13575463:0,370205,0
k1,87:1911771,13575463:-407781
(1,87:1911771,13493543:407781,288285,18441
$1,87:1911771,13493543
x1,87:2319552,13493543
$1,87:2319552,13493543
)
)
)
g1,87:2678362,13575463
)
x1,87:4855144,13575463
g1,87:5094350,13575463
x1,87:7287079,13575463
x1,87:7829280,13575463
g1,87:8068486,13575463
x1,87:9423991,13575463
g1,87:9663197,13575463
x1,87:11299770,13575463
k1,87:11312394,13575463:12624
)
(1,87:2678362,14466753:8634032,538214,179404
x1,87:3077040,14466753
x1,87:4452479,14466753
x1,87:6031243,14466753
k1,87:8671819,14466753:2640576
k1,87:11312394,14466753:2640575
)
]
$1,87:11312394,9538716
k1,87:12555513,9538716:1243119
$1,87:12555513,9538716
[1,87:12555513,9538716:10069274,179404,-179404
(1,87:12555513,9359312:10069274,0,0
h1,87:12555513,9359312:0,0,0
k1,87:17590150,9359312:5034637
k1,87:22624787,9359312:5034637
)
]
$1,87:22624787,9538716
k1,87:23867907,9538716:1243120
)
g1,87:22003228,9538716
)
]
]
(1,87:1864679,17900937:20138549,10923,0
(1,87:1864679,17900937:20138549,10923,0
[1,87:1864679,17900937:20138549,10923,0
(1,87:1864679,17900937:20138549,10923,0
(1,87:1864679,17900937:20138549,10923,0
g1,87:0,17900937
(1,87:0,17900937:23867907,10923,0
[1,87:0,17900937:23867907,10923,0
(1,87:0,17900937:23867907,10923,0
h1,87:0,17900937:0,0,0
g1,87:1864679,17900937
(1,87:1864679,17900937:20138549,10923,0
$1,87:1864679,17900937
[1,87:1864679,17900937:20138549,10923,-185685
(1,87:1864679,17638793:20138549,273067,76459
h1,87:1864679,17638793:0,0,0
r1,87:1864679,17638793:0,349526,76459
g1,87:932340,17638793
g1,87:932340,17638793
(1,87:932340,17638793:8140925,273067,76459
x1,87:3425227,17638793
g1,87:3589064,17638793
x1,87:5025741,17638793
x1,87:5278780,17638793
g1,87:5442617,17638793
x1,87:6214476,17638793
g1,87:6378313,17638793
x1,87:7646783,17638793
g1,87:7810620,17638793
x1,87:9073265,17638793
)
k1,87:11458141,17638793:2384876
x1,87:11779991,17638793
x1,87:13284387,17638793
g1,87:13448224,17638793
x1,87:13852358,17638793
g1,87:14016195,17638793
x1,87:14256490,17638793
g1,87:14420327,17638793
x1,87:14742177,17638793
x1,87:15639645,17638793
x1,87:16333225,17638793
k1,87:18718101,17638793:2384876
x1,87:19337043,17638793
g1,87:19551851,17638793
x1,87:20625172,17638793
x1,87:20878211,17638793
g1,87:21042048,17638793
x1,87:22003228,17638793
g1,87:22003228,17638793
g1,87:22003228,17638793
)
]
$1,87:22003228,17900937
g1,87:22003228,17900937
)
k1,87:23867907,17900937:1864679
g1,87:23867907,17900937
)
]
)
g1,87:22003228,17900937
)
g1,87:22003228,17900937
g1,87:22003228,17900937
)
h1,87:1864679,17900937:0,0,0
]
g1,87:22003228,17900937
)
)
]
]
!10562
}2
Input:200:F:\Universität\Physik\Computational Physics\Piap\report\Talk\Piap_Talk.aux
!96
Postamble:
Count:493
!25
Post scriptum:
