<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70107" creator="Ipe 7.2.2">
<info created="D:20160328223522" modified="D:20160328223522"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 8 -80" fill="1">
224 768 m
224 608 l
384 608 l
384 768 l
h
</path>
<path matrix="1 0 0 1 -37.8125 80.064" fill="red" fillrule="wind">
295.23 511.238 m
297.936 508.817
298.747 508.04
299.457 507.127
300.133 506.417
300.691 505.708
301.231 505.099
303.631 501.821
304.459 500.807
305.034 499.708
305.642 498.745
306.888 496.733
307.733 495.212
307.733 495.212 c
308.585 497.638
309.008 498.889
310.019 501.11
311.732 504.852
313.503 508.165
315.474 511.564
317.787 514.734
319.078 516.135
321.391 517.935
321.391 517.935 c
321.077 516.906
320.791 515.935
320.534 514.993
320.449 513.936
320.391 513.393
320.334 512.536
320.363 511.737
320.449 510.48
320.563 509.338
320.648 508.566
320.848 507.71
321.077 506.567
321.42 505.225
321.734 504.311
322.305 502.626
322.819 501.54
323.219 500.541
323.705 499.627
323.876 499.284 c
325.047 500.826
325.932 501.74
327.189 502.911
328.588 503.968
329.817 504.996
331.302 506.167
333.158 507.253
334.643 508.167
335.843 508.738
337.328 509.423
339.213 510.252
340.641 510.794
341.898 511.223
343.554 511.708
344.497 511.994
345.439 512.279
345.754 512.279 c
344.955 511.766
344.269 511.366
343.127 510.623
341.899 509.995
341.099 509.281
340.271 508.767
339.643 508.139
339.043 507.596
338.557 507.167
338.1 506.71
337.758 506.311
337.415 505.939
336.986 505.282
336.444 504.711
336.072 504.026
335.673 503.283
335.33 502.655
335.101 502.026
334.926 501.403
334.744 500.519
334.705 499.583
334.705 498.972
334.731 498.452
334.809 498.088
334.887 497.633
334.926 497.191
335.056 496.814
335.16 496.502
335.29 496.125
335.511 495.579
335.667 495.215
335.797 494.903
335.927 494.63
336.096 494.305
336.278 494.058
336.66 493.267
336.88 492.912
337.167 492.439
337.387 492.135
337.64 491.628
337.894 491.256
338.13 490.918
338.333 490.614
338.587 490.174
338.84 489.836
339.144 489.363
339.516 488.856
339.736 488.383
339.922 487.961
340.091 487.386
340.209 486.558
340.277 485.764
340.26 485.121
340.177 484.015
340.194 483.626
340.025 483.119
339.619 482.004
339.247 481.159
338.909 480.618
338.656 480.145
338.385 479.807
338.013 479.317
337.574 478.742
337.118 478.506
336.243 477.609
335.618 477.152
335.111 476.781
334.536 476.358
333.793 475.952
332.998 475.547
332.204 475.31
331.139 474.786
330.531 474.567
329.804 474.313
329.28 474.178
328.368 473.857
327.067 473.485
326.188 473.265
324.886 473.012
320.567 471.832
319.917 471.622
319.917 471.622 c
318.847 471.762
318.267 472.092
317.947 472.262
317.177 472.482
314.529 473.086
312.301 473.494
309.628 473.902
306.732 474.274
302.357 474.793
299.461 475.275
297.79 475.832
295.265 476.798
294.3 477.874
292.889 479.36
291.329 481.253
290.067 483.184
289.139 485.523
288.809 486.952
288.949 488.352
289.797 491.441
290.574 492.506
291.575 494.518
292.207 495.643
292.931 496.963
293.457 497.962
294.41 500.238
294.8 501.518
295.04 502.688
295.397 505.328
295.409 507.595
295.273 508.592
295.197 510.183
295.23 511.238
295.23 511.238 c
h
</path>
<path matrix="1 0 0 1 -131.685 64.9917" fill="darkorange">
413.212 486.732 m
417.148 487.771
419.784 488.662
422.308 489.628
424.699 490.911
426.239 491.791
427.219 492.741
427.529 493.201
427.789 493.631
427.949 493.921
428.049 494.191
428.224 494.568
428.394 495.488
428.424 496.438
428.344 497.048
428.254 497.708
428.184 498.104
427.854 499.254
427.424 499.984
427.064 500.774
426.744 501.454
426.434 502.044
425.806 503.413
425.366 504.433
424.507 506.797
424.459 507.065
423.989 508.945
423.859 509.795
423.779 510.935
423.899 512.185
424.109 513.165
424.381 514.234
424.721 514.984
425.151 515.534
425.641 516.244
425.961 516.644
425.961 516.644 c
424.612 516.073
423.942 515.583
423.282 515.133
422.592 514.613
422.172 514.153
421.692 513.833
421.262 513.323
420.602 512.773
420.242 512.273
419.852 511.833
418.806 510.48
417.786 509.2
417.396 508.54
416.966 507.85
416.466 507.21
416.236 506.76
415.996 506.39
415.836 506 c
414.486 507.129
413.605 508.078
413.025 508.788
412.685 509.238
412.395 509.708
412.195 510.118
411.975 510.538
411.805 510.938
411.685 511.238
411.535 511.598
411.405 511.968
411.305 512.308
410.935 513.579
410.74 515.373
410.636 516.933
410.675 517.882
410.753 518.818
410.857 519.923
411.013 520.963
411.13 521.47
411.372 522.895
411.619 523.922
411.775 524.78
411.775 524.78 c
410.722 523.454
410.124 522.557
409.656 521.569
409.318 521.01
409.045 520.386
408.603 519.619
408.161 518.748
407.797 517.877
407.615 517.422
407.329 517.006
405.868 513.888
403.891 509.291
402.944 506.723
402.319 505.134
401.436 502.417
401.436 502.417 c
400.097 504.614
399.083 506.174
398.03 507.595
395.88 510.495
393.76 513.215
392.69 514.615
392.69 514.625 c
392.797 513.699
393.044 512.087
393.018 510.761
392.849 509.968
392.758 509.11
392.602 508.499
392.433 508.005
392.277 507.446
392.069 507.082
391.848 506.562
389.957 503.543
389.476 503.049
388.631 501.71
388.306 501.112
388.085 500.735
387.903 500.15
387.786 499.643
387.773 498.915
387.757 498.511
387.952 497.523
388.134 497.25
388.589 496.457
389.07 495.95
389.512 495.443
389.954 494.975
390.448 494.585
391.007 494.026
391.462 493.701
392.229 493.155
392.788 492.674
393.399 492.271
393.88 491.933
394.452 491.582
395.115 491.231
395.739 490.984
396.415 490.724
397.286 490.438
397.936 490.308
398.3 490.217
400.377 489.72
402.151 489.433
404.297 489.01
406.511 488.588
407.728 488.368
409.232 488.064
410.855 487.624
412.038 487.253
412.815 486.898
413.212 486.732 c
h
</path>
<path matrix="1 0 0 1 -156.155 -14.6934" fill="yellow">
437.599 566.485 m
440.851 567.54
442.718 568.309
443.817 568.99
444.959 569.627
445.772 570.176
446.695 570.945
447.793 571.824
448.452 572.593
448.87 573.34
448.848 573.603
448.782 574.043
448.606 574.438
448.233 574.9
447.42 576.525
447.024 577.206
446.431 578.217
445.948 579.096
445.618 579.953
445.355 580.48
444.981 581.271
444.871 581.798
444.695 582.633
444.586 583.424
444.674 583.863
444.761 584.325
444.959 584.72
445.181 585.178
445.441 585.508
445.681 585.668
445.951 585.888
446.191 586.048 c
445.351 586.078
445.161 585.908
444.421 585.658
444.011 585.308
443.521 584.918
443.181 584.528
442.991 584.298
442.541 583.798
442.251 583.418
441.851 582.988
441.631 582.648
440.9 581.738
440.69 581.368
440.4 580.818
439.89 580.018
439.67 579.538
439.41 579.018
439.2 578.678
438.97 578.248
438.97 578.248 c
437.948 579.459
436.32 581.582
435.514 582.804
434.916 583.974
434.409 584.806
433.954 585.898
433.447 587.562
433.369 588.212
433.304 588.719
433.356 589.226
433.369 589.811
433.408 590.136
433.639 590.692
433.699 590.982
433.699 590.982 c
432.959 590.482
432.679 590.112
432.399 589.822
432.159 589.402
431.899 589.012
431.709 588.652
431.569 588.302
430.727 586.548
430.567 586.128
430.377 585.668
430.227 585.118
430.127 584.798
429.987 584.318
429.857 583.788
429.797 583.478
429.677 582.868
429.607 582.258
429.427 581.428
429.287 580.698
429.003 578.913
428.963 578.243
428.983 578.223 c
428.118 579.151
427.305 579.788
426.799 580.183
426.294 580.403
425.657 580.864
425.218 581.282
424.866 581.545
424.251 581.963
423.658 582.27
423.064 582.754
422.867 583.017
422.427 583.567
421.856 583.94
421.614 584.204
421.329 584.577
421.153 584.995
420.911 585.324
420.626 585.742
420.384 586.203
420.077 586.818 c
419.927 585.849
419.787 585.039
419.687 584.719
419.487 584.209
419.297 583.709
419.017 583.019
418.807 582.489
418.647 582.149
418.407 581.799
417.867 580.419
417.555 579.743
417.308 579.132
417.126 578.586
417.074 578.066
416.996 577.481
417.061 577.052
417.1 576.688
417.243 576.077
417.399 575.856
417.529 575.661
417.737 575.297
417.893 575.167
418.841 574.058
419.179 573.707
419.582 573.421
420.31 572.875
420.635 572.667
421.194 572.277
421.805 571.952
422.208 571.77
422.806 571.419
423.339 571.237
423.885 571.029
424.418 570.86
430.285 568.988
431.545 568.748
432.565 568.358
433.265 568.118
433.825 567.958
434.655 567.708
435.305 567.548
436.055 567.288
436.745 566.918
437.599 566.485 c
h
</path>
<path matrix="0.527962 0 0 0.527962 187.049 312.706" fill="red" fillrule="wind">
295.23 511.238 m
297.936 508.817
298.747 508.04
299.457 507.127
300.133 506.417
300.691 505.708
301.231 505.099
303.631 501.821
304.459 500.807
305.034 499.708
305.642 498.745
306.888 496.733
307.733 495.212
307.733 495.212 c
308.585 497.638
309.008 498.889
310.019 501.11
311.732 504.852
313.503 508.165
315.474 511.564
317.787 514.734
319.078 516.135
321.391 517.935
321.391 517.935 c
321.077 516.906
320.791 515.935
320.534 514.993
320.449 513.936
320.391 513.393
320.334 512.536
320.363 511.737
320.449 510.48
320.563 509.338
320.648 508.566
320.848 507.71
321.077 506.567
321.42 505.225
321.734 504.311
322.305 502.626
322.819 501.54
323.219 500.541
323.705 499.627
323.876 499.284 c
325.047 500.826
325.932 501.74
327.189 502.911
328.588 503.968
329.817 504.996
331.302 506.167
333.158 507.253
334.643 508.167
335.843 508.738
337.328 509.423
339.213 510.252
340.641 510.794
341.898 511.223
343.554 511.708
344.497 511.994
345.439 512.279
345.754 512.279 c
344.955 511.766
344.269 511.366
343.127 510.623
341.899 509.995
341.099 509.281
340.271 508.767
339.643 508.139
339.043 507.596
338.557 507.167
338.1 506.71
337.758 506.311
337.415 505.939
336.986 505.282
336.444 504.711
336.072 504.026
335.673 503.283
335.33 502.655
335.101 502.026
334.926 501.403
334.744 500.519
334.705 499.583
334.705 498.972
334.731 498.452
334.809 498.088
334.887 497.633
334.926 497.191
335.056 496.814
335.16 496.502
335.29 496.125
335.511 495.579
335.667 495.215
335.797 494.903
335.927 494.63
336.096 494.305
336.278 494.058
336.66 493.267
336.88 492.912
337.167 492.439
337.387 492.135
337.64 491.628
337.894 491.256
338.13 490.918
338.333 490.614
338.587 490.174
338.84 489.836
339.144 489.363
339.516 488.856
339.736 488.383
339.922 487.961
340.091 487.386
340.209 486.558
340.277 485.764
340.26 485.121
340.177 484.015
340.194 483.626
340.025 483.119
339.619 482.004
339.247 481.159
338.909 480.618
338.656 480.145
338.385 479.807
338.013 479.317
337.574 478.742
337.118 478.506
336.243 477.609
335.618 477.152
335.111 476.781
334.536 476.358
333.793 475.952
332.998 475.547
332.204 475.31
331.139 474.786
330.531 474.567
329.804 474.313
329.28 474.178
328.368 473.857
327.067 473.485
326.188 473.265
324.886 473.012
320.567 471.832
319.917 471.622
319.917 471.622 c
318.847 471.762
318.267 472.092
317.947 472.262
317.177 472.482
314.529 473.086
312.301 473.494
309.628 473.902
306.732 474.274
302.357 474.793
299.461 475.275
297.79 475.832
295.265 476.798
294.3 477.874
292.889 479.36
291.329 481.253
290.067 483.184
289.139 485.523
288.809 486.952
288.949 488.352
289.797 491.441
290.574 492.506
291.575 494.518
292.207 495.643
292.931 496.963
293.457 497.962
294.41 500.238
294.8 501.518
295.04 502.688
295.397 505.328
295.409 507.595
295.273 508.592
295.197 510.183
295.23 511.238
295.23 511.238 c
h
</path>
<path matrix="0.527962 0 0 0.527962 137.488 304.748" fill="darkorange">
413.212 486.732 m
417.148 487.771
419.784 488.662
422.308 489.628
424.699 490.911
426.239 491.791
427.219 492.741
427.529 493.201
427.789 493.631
427.949 493.921
428.049 494.191
428.224 494.568
428.394 495.488
428.424 496.438
428.344 497.048
428.254 497.708
428.184 498.104
427.854 499.254
427.424 499.984
427.064 500.774
426.744 501.454
426.434 502.044
425.806 503.413
425.366 504.433
424.507 506.797
424.459 507.065
423.989 508.945
423.859 509.795
423.779 510.935
423.899 512.185
424.109 513.165
424.381 514.234
424.721 514.984
425.151 515.534
425.641 516.244
425.961 516.644
425.961 516.644 c
424.612 516.073
423.942 515.583
423.282 515.133
422.592 514.613
422.172 514.153
421.692 513.833
421.262 513.323
420.602 512.773
420.242 512.273
419.852 511.833
418.806 510.48
417.786 509.2
417.396 508.54
416.966 507.85
416.466 507.21
416.236 506.76
415.996 506.39
415.836 506 c
414.486 507.129
413.605 508.078
413.025 508.788
412.685 509.238
412.395 509.708
412.195 510.118
411.975 510.538
411.805 510.938
411.685 511.238
411.535 511.598
411.405 511.968
411.305 512.308
410.935 513.579
410.74 515.373
410.636 516.933
410.675 517.882
410.753 518.818
410.857 519.923
411.013 520.963
411.13 521.47
411.372 522.895
411.619 523.922
411.775 524.78
411.775 524.78 c
410.722 523.454
410.124 522.557
409.656 521.569
409.318 521.01
409.045 520.386
408.603 519.619
408.161 518.748
407.797 517.877
407.615 517.422
407.329 517.006
405.868 513.888
403.891 509.291
402.944 506.723
402.319 505.134
401.436 502.417
401.436 502.417 c
400.097 504.614
399.083 506.174
398.03 507.595
395.88 510.495
393.76 513.215
392.69 514.615
392.69 514.625 c
392.797 513.699
393.044 512.087
393.018 510.761
392.849 509.968
392.758 509.11
392.602 508.499
392.433 508.005
392.277 507.446
392.069 507.082
391.848 506.562
389.957 503.543
389.476 503.049
388.631 501.71
388.306 501.112
388.085 500.735
387.903 500.15
387.786 499.643
387.773 498.915
387.757 498.511
387.952 497.523
388.134 497.25
388.589 496.457
389.07 495.95
389.512 495.443
389.954 494.975
390.448 494.585
391.007 494.026
391.462 493.701
392.229 493.155
392.788 492.674
393.399 492.271
393.88 491.933
394.452 491.582
395.115 491.231
395.739 490.984
396.415 490.724
397.286 490.438
397.936 490.308
398.3 490.217
400.377 489.72
402.151 489.433
404.297 489.01
406.511 488.588
407.728 488.368
409.232 488.064
410.855 487.624
412.038 487.253
412.815 486.898
413.212 486.732 c
h
</path>
<path matrix="0.527962 0 0 0.527962 124.569 262.677" fill="yellow">
437.599 566.485 m
440.851 567.54
442.718 568.309
443.817 568.99
444.959 569.627
445.772 570.176
446.695 570.945
447.793 571.824
448.452 572.593
448.87 573.34
448.848 573.603
448.782 574.043
448.606 574.438
448.233 574.9
447.42 576.525
447.024 577.206
446.431 578.217
445.948 579.096
445.618 579.953
445.355 580.48
444.981 581.271
444.871 581.798
444.695 582.633
444.586 583.424
444.674 583.863
444.761 584.325
444.959 584.72
445.181 585.178
445.441 585.508
445.681 585.668
445.951 585.888
446.191 586.048 c
445.351 586.078
445.161 585.908
444.421 585.658
444.011 585.308
443.521 584.918
443.181 584.528
442.991 584.298
442.541 583.798
442.251 583.418
441.851 582.988
441.631 582.648
440.9 581.738
440.69 581.368
440.4 580.818
439.89 580.018
439.67 579.538
439.41 579.018
439.2 578.678
438.97 578.248
438.97 578.248 c
437.948 579.459
436.32 581.582
435.514 582.804
434.916 583.974
434.409 584.806
433.954 585.898
433.447 587.562
433.369 588.212
433.304 588.719
433.356 589.226
433.369 589.811
433.408 590.136
433.639 590.692
433.699 590.982
433.699 590.982 c
432.959 590.482
432.679 590.112
432.399 589.822
432.159 589.402
431.899 589.012
431.709 588.652
431.569 588.302
430.727 586.548
430.567 586.128
430.377 585.668
430.227 585.118
430.127 584.798
429.987 584.318
429.857 583.788
429.797 583.478
429.677 582.868
429.607 582.258
429.427 581.428
429.287 580.698
429.003 578.913
428.963 578.243
428.983 578.223 c
428.118 579.151
427.305 579.788
426.799 580.183
426.294 580.403
425.657 580.864
425.218 581.282
424.866 581.545
424.251 581.963
423.658 582.27
423.064 582.754
422.867 583.017
422.427 583.567
421.856 583.94
421.614 584.204
421.329 584.577
421.153 584.995
420.911 585.324
420.626 585.742
420.384 586.203
420.077 586.818 c
419.927 585.849
419.787 585.039
419.687 584.719
419.487 584.209
419.297 583.709
419.017 583.019
418.807 582.489
418.647 582.149
418.407 581.799
417.867 580.419
417.555 579.743
417.308 579.132
417.126 578.586
417.074 578.066
416.996 577.481
417.061 577.052
417.1 576.688
417.243 576.077
417.399 575.856
417.529 575.661
417.737 575.297
417.893 575.167
418.841 574.058
419.179 573.707
419.582 573.421
420.31 572.875
420.635 572.667
421.194 572.277
421.805 571.952
422.208 571.77
422.806 571.419
423.339 571.237
423.885 571.029
424.418 570.86
430.285 568.988
431.545 568.748
432.565 568.358
433.265 568.118
433.825 567.958
434.655 567.708
435.305 567.548
436.055 567.288
436.745 566.918
437.599 566.485 c
h
</path>
</page>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
</page>
</ipe>
